<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">

    <link rel="stylesheet" href="/Assets/css/all.min.css">
    <link rel="stylesheet" href="/Assets/css/fontawesome.min.css">

    <link rel="icon" href="/Assets/star_stalker__Circular.png" type="image/x-n">
    <link rel="stylesheet" href="/studios/style.css">
    <script src="/studios/splashScreen.min.js"></script>
    <title>starstalkerstudios | Home</title>
</head>
<body>
    <div id="splashScreen"><div class="loadingTxt">Loading...</div></div>
    <div id="main-content">
        <nav>penis</nav>
    </div>
</body>
</html>