<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap">

    <link rel="stylesheet" href="/Assets/css/all.min.css">
    <link rel="stylesheet" href="/Assets/css/fontawesome.min.css">

    <link rel="icon" href="/Assets/star_stalker__Circular.png" type="image/x-n">
    <link rel="stylesheet" href="/shelf/blogStyle.css">

    <script src="/shelf/progressBar.min.js"></script>
    <script src="/common.min.js"></script>
    <title>star.stalker9160 | Shelf - nvim</title>
</head>
<body>
    <div class="circle"></div>
    <div id="progress-bar"></div>
    <p class="titleBar"><b><a class="logo" href="/">star.stalker9160</a></b></p>
    <div class="container">
        <div class="topStuff">
            <div class="date">10 Nov 2024</div>
            <div class="readTime">15 minute read</div>
            <div><a class="shelfButt" href="/shelf/" data-tooltip="back to shelf"><i class="fa-solid fa-list-ul" style="font-size: large;"></i></a></div>
        </div>
        <hr class="differenciator">
        <div class="actualStuff">
            <h1>How I configured neovim to be simple yet powerful</h1>
            <br>
            <img src="/Assets/Blogs/nvim-hero.png" draggable="false" style="width: 100%; user-select: none;">
            <p>The full code for my neovim configuration can be found <a href="https://github.com/starstalker9160/nvim">here</a>.</p>
            <h2>Introduction</h2>
            <p>
                Setting up nvim can be truly overwhelming due to the sheer number of plugins and the seemingly limitless customization options.
                I wanted a setup that's relatively straightforward but still stacks up against an IDE
                <span>(<b style="color: #2c2c2c;">I</b>ntegrated <b style="color: #2c2c2c;">D</b>evelopment <b style="color: #2c2c2c;">E</b>nvironment)
                </span> like <a href="https://www.jetbrains.com/rider/" data-tooltip="please buy me this">JetBrains Rider</a>.
            </p>
            <h2>File Structure</h2>
            <pre><code>
<b style="color: #1a1a1a;"><i class="fa-regular fa-folder-open"></i>.config/nvim</b>
    ⎥<b style="color: #1a1a1a;"><i class="fa-regular fa-folder-open"></i>lua</b>
    ⎥   ⎥<b style="color: #1a1a1a;"><i class="fa-regular fa-folder-open"></i>lazy</b>
    ⎥   ⎥   ⎥-> <i class="fa-solid fa-code"></i> lazy.lua
    ⎥   ⎥<b style="color: #1a1a1a;"><i class="fa-regular fa-folder-open"></i>core</b>
    ⎥   ⎥   ⎥-> <i class="fa-solid fa-code"></i> init.lua
    ⎥   ⎥   ⎥-> <i class="fa-solid fa-code"></i> options.lua
    ⎥   ⎥   ⎥-> <i class="fa-solid fa-code"></i> keymaps.lua
    ⎥   ⎥<b style="color: #1a1a1a;"><i class="fa-regular fa-folder-open"></i>plugins</b>
    ⎥      ⎥-> <i class="fa-solid fa-code"></i> init.lua
    ⎥      ⎥-> <i class="fa-solid fa-code"></i> alpha-nvim.lua
    ⎥      ⎥-> <i class="fa-solid fa-code"></i> colourscheme.lua
    ⎥      ⎥-> <i class="fa-solid fa-code"></i> nvim-surround.lua
    ⎥      ⎥-> <i class="fa-solid fa-code"></i> nvim-tree.lua
    ⎥      ⎥-> <i class="fa-solid fa-code"></i> telescope.lua
    ⎥-> <i class="fa-solid fa-code"></i> init.lua
            </code></pre>
            <h3>Explaination</h3>
            <p>
                <ul>
                    <li>
                        <span class="code">init.lua</span> - This is the file neovim calls upon being launched, this contains a bunch of
                        <span class="code">require()</span> statements calling each induvidual componenet
                    </li>
                    <br>
                    <li>
                        <span class="code">/lua/lazy/lazy.lua</span> - Bootstrapping the <span class="code">Lazy.nvim</span> plugin manager
                    </li>
                    <br>
                    <li>
                        <span class="code">/lua/core/</span> - This folder contains non plugin related configs like:
                        <ul>
                            <li><span class="code">init.lua</span> - File called by primary init.lua</li>
                            <li><span class="code">options.lua</span> - Contains some regular vim options</li>
                            <li><span class="code">keymaps.lua</span> - Contains some regular vim operations to certain keybinds</li>
                        </ul>
                    </li>
                    <br>
                    <li>
                        <span class="code">/lua/plugins/</span> - This folder contains the configs for induvidual plugins
                    </li>
                </ul>
            </p>
            <h2>Primary init.lua file</h2>
            <pre><code data-url="https://raw.githubusercontent.com/starstalker9160/nvim/refs/heads/main/init.lua"></code></pre>
            <p>
                Over here I call the <span class="code">/lua/core/init.lua</span> file and also initiate the <span class="code">Lazy.nvim</span> plugin manager.
            </p>
            <h2>Core</h2>
            <pre><code data-url="https://raw.githubusercontent.com/starstalker9160/nvim/refs/heads/main/lua/core/init.lua"></code></pre>
            <p>
                In here I call the options and keymaps files which set some vim options and some default vim keybinds respectively.
            </p>
            <h3>Options.lua</h3>
            <p>
                In this file I set vim options such as tab stop to 4 <span>(the only acceptable tab length)</span>, showing relative line numbers for
                navigation, and some search and split settings.
            </p>
            <h3>Keymaps.lua</h3>
            <p>Here I'm setting keymaps for the split view and some integer manipulation.</p>
            <h2>Plugins</h2>
            <span>(finally, the fun part :D)</span>
            <ul>
                <li>
                    <h3>alpha-nvim</h3><p><a href="https://github.com/goolord/alpha-nvim" data-tooltip="view on github">This</a> is the greeter I use. The screen that shows up when I type
                    <span class="code">nvim</span> into the terminal. I have some pretty basic things here like to open up the
                    <a href="#find-file">find file menu</a>, to toggle the <a href="#file-explorer">file explorer</a> and a new file option</p>
                </li>
                <li>
                    <h3>colourscheme</h3><p>I'm using the <a href="https://github.com/maxmx03/fluoromachine.nvim" data-tooltip="view on github">fluoromachine.nvim</a> colourscheme coz my favourite colour is purple🤩</p>
                </li>
                <li>
                    <h3>nvim-surround</h3><p>Simple little <a href="https://github.com/kylechui/nvim-surround" data-tooltip="view on github">plugin</a> to surround text with other stuff</p>
                </li>
                <li>
                    <h3>nvim-tree</h3><p id="file-explorer">Toggleable <a href="https://github.com/nvim-tree/nvim-tree.lua" data-tooltip="view on github">file explorer</a> like the one in VSCode</p>
                </li>
                <li>
                    <h3>telescope.nvim</h3><p id="find-file">Awesome <a href="https://github.com/nvim-telescope/telescope.nvim" data-tooltip="view on github">plugin</a> allowing you to fuzzily find files in the current directory </p>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>
